<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second unit</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="./all/css/bootstrap.min.css">
    <script src="./all/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./all/animate.min.css" />

    <link rel="stylesheet" href="./all/owlcarousal.css" />
    <link rel="stylesheet" href="./all/owltheme.css" />
    <!-- Latest compiled and minified JavaScript -->
    <script src="./all/jquery.min.js"></script>
    <script src="./all/s.min.js"></script>
    <script src="./all/anm.js"></script>
    <link rel="stylesheet" href="./all/style.css">
</head>

<body>

    <div id="carouselExampleFade" data-bs-interval="false" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item ">
                <div class="container">


                    <div class="row justify-content-end">
                        <img style="height: 144px !important; padding: 24px" class="col-md-3 logo" src="./all/MT Logo.png">
                    </div>
                    <br><br><br><br><br>
                
                    <div class="row">
                        <a href="#myCarousel" id="firsty"><button class=" animate__animated animate__shakeY offset-md-5"
                            style="
    width: 14% !important;
    height: 157px !important;
    border: none !important;
    font-weight: bold !important;
    border-radius: 111px !important;
    text-shadow: 6px 3px 2px rgb(255 206 206 / 20%);
    box-shadow: 0px 0 0 3px rgb(161 102 102 / 20%);
    background-color: #272727;
    color: white;
  

                    ">اضغط هنا لبدء النشاط</button></a>

                    </div>
                </div>
            </div>

            <div class="carousel-item active">
                <div class="container">
                    <div class="row justify-content-end">
                        <img style="height: 144px !important; padding: 24px" class="col-md-3 logo" src="./all/MT Logo.png">
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="owl-carousel owl-theme">
                                <div> <img class="w-100" src="./all/MAP/1.png"></div>
                                <div><img class="w-100" src="./all/MAP/3.png"> </div>
                                <div><img class="w-100" src="./all/MAP/5.png"> </div>


                            </div>
                        </div>

                        <div class="col-md-6 animate__animated animate__fadeInBottomRight">
                            <br> <br> <br>
                            <h1 class="btn-primary text-center offset-md-2 font" style="
                          padding-top: 10px;
                            padding-bottom: 15px;
                            border-radius: 44px;
                            background-color: #272727;">الوحدة الثانية</h1>
                            <br>
                 

                            <br>
                            <div class="container">
                                <div class="row justify-content-center">
                                    <button id="firsty1"
                                        class=" font col-md-3"><span>التالى</span></button>
                                </div>
                                <br><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item ">
                <div class="container">

                    <div class="row justify-content-end">
                        <img style="height: 144px !important; padding: 24px" class="col-md-3 logo" src="./all/MT Logo.png">
                    </div>
                </div>
                <div class="container">
<div class="row justify-content-center">
                    <h4 style="max-width: 30%;" class="col-md-6 font animate__animated animate__rotateIn">مؤشرات فساد الغذاء 
                    </h4>
                </div>
                    <div class="row animate__animated animate__backInUp">
                        <div class="row">
                            <img href="#myCarousel" id="four" class="btn col" src="./all/MAP/3.png">
                            <img href="#myCarousel" id="five" class="btn col" src="./all/MAP/2.png">
                            <img href="#myCarousel" id="six" class="btn col" src="./all/MAP/1.png">
    
                        </div> 
                     <div class="row">
                        <img href="#myCarousel" id="one" class="btn col bb font aa "
                            src="./all/MAP/6.png">
                        <img href="#myCarousel" id="two" class="btn col bb font aa"
                        src="./all/MAP/5.png">
                        
                        <img href="#myCarousel" id="three" class="btn col bb font aa "
                        src="./all/MAP/4.png">
                    </div>
    
                    </div>
                </div>
            </div>
            <!-- <div class="carousel-item" data-slide-to="2">
                <div class="container">
                    <div class="row">
                        <h1 class="col font" style="padding: 24px; margin: 20px;"><a class="first" href="#myCarousel">
                                العودة </a></h1>
                        <img style="height: 144px !important; padding: 24px" class="col-md-3 logo" src="./all/MT Logo.png">
                    </div>
                    <div class="row justify-content-center">
                        <video width="380" height="340" controls id="video1"  class="col">
                            <source src="./all/data/1/المقومات التاريخية والدينية والأثرية final.mp4" type="video/mp4">
                        </video>
                    </div>

                </div> -->
        <!-- </div> -->
        <div class="carousel-item" data-slide-to="3">
            <div class="container">
                <div class="row">
                    <h1 class="col font" style="padding: 24px; margin: 20px;"><a class="first" href="#myCarousel">
                            العودة </a></h1>
                   
                    <img style="height: 144px !important; padding: 24px" class="col-md-3 logo" src="./all/MT Logo.png">
                </div>
                <div class="row justify-content-center">

                    <img style="height: 600px; width: 800px !important;" src="./all/tabs/6.png"
                        class="col-md-6 ssa animate__animated animate__rotateIn">
                </div>

            </div>
        </div>
        <div class="carousel-item" data-slide-to="4">
            <div class="container">
                <div class="row">
                    <h1 class="col font" style="padding: 24px; margin: 20px;"><a class="first" href="#myCarousel">
                            العودة </a></h1>
                    <img style="height: 144px !important; padding: 24px" class="col-md-3 logo" src="./all/MT Logo.png">
                </div>
                <div class="row justify-content-center">

                    <img style="height: 600px; width: 800px !important;" src="./all/tabs/5.png"
                        class="col-md-6 ssa animate__animated animate__rotateIn">
                </div>

            </div>
        </div>
        <div class="carousel-item" data-slide-to="4">
            <div class="container">
                <div class="row">
                    <h1 class="col font" style="padding: 24px; margin: 20px;"><a class="first" href="#myCarousel">
                            العودة </a></h1>
                    <img style="height: 144px !important; padding: 24px" class="col-md-3 logo" src="./all/MT Logo.png">
                </div>
                <div class="row justify-content-center">

                    <img style="height: 600px; width: 800px !important;" src="./all/tabs/4.png"
                        class="col-md-6 ssa animate__animated animate__rotateIn">
                </div>

            </div>
        </div>
        <div class="carousel-item" data-slide-to="5">
            <div class="container">
                <div class="row">
                    <h1 class="col font" style="padding: 24px; margin: 20px;"><a class="first" href="#myCarousel">
                            العودة </a></h1>
                    <img style="height: 144px !important; padding: 24px" class="col-md-3 logo" src="./all/MT Logo.png">
                </div>
                <div class="row justify-content-center">

                    <img style="height: 600px; width: 800px !important;" src="./all/tabs/3.png"
                        class="col-md-6 ssa animate__animated animate__rotateIn">
                </div>

            </div>
        </div>
        <div class="carousel-item" data-slide-to="6">
            <div class="container">
                <div class="row">
                    <h1 class="col font" style="padding: 24px; margin: 20px;"><a class="first" href="#myCarousel">
                            العودة </a></h1>
                    <img style="height: 144px !important; padding: 24px" class="col-md-3 logo" src="./all/MT Logo.png">
                </div>
                <div class="row justify-content-center">

                    <img style="height: 600px; width: 800px !important;" src="./all/tabs/2.png"
                        class="col-md-6 ssa animate__animated animate__rotateIn">
                </div>

            </div>
        </div>
        <div class="carousel-item" data-slide-to="6">
            <div class="container">
                <div class="row">
                    <h1 class="col font" style="padding: 24px; margin: 20px;"><a class="first" href="#myCarousel">
                            العودة </a></h1>
                    <img style="height: 144px !important; padding: 24px" class="col-md-3 logo" src="./all/MT Logo.png">
                </div>
                <div class="row justify-content-center">

                    <img style="height: 600px; width: 800px !important;" src="./all/tabs/1.png"
                        class="col-md-6 ssa animate__animated animate__rotateIn">
                </div>

            </div>
        </div>
       


    </div>

    </div>
    </div>

    <script>
          var audio1 = new Audio('./all/VO/0.mp3');
          var audio2 = new Audio('./all/VO/1.mp3');
        var audio3 = new Audio('./all/VO/2.mp3');
        var audio4 = new Audio('./all/VO/3.mp3');
        var audio5 = new Audio('./all/VO/4.mp3');
        var audio6 = new Audio('./all/VO/5.mp3');
        var audio7 = new Audio('./all/VO/6.mp3');
        var countsession1 = 0 

         $('#carouselExampleFade').on('slide.bs.carousel', function (e) {
             console.log(e.to)


         
             if (e.to == 2) {
                  countsession1 += 1 ;
              sessionStorage.setItem("countsession1", countsession1);
                  if(sessionStorage.getItem("countsession1") == 1){

                      audio1.play();
                  }
                  else {
                      audio1.pause();
                      audio1.currentTime = 0;
                  }
              }
              else {
                  audio1.pause();
                  audio1.currentTime = 0;
          
            }
             if (e.to == 4){
                $('body,html').animate({scrollTop: 156}, 800); 
                 audio7.play();
             }
             else {
                 audio7.pause();
                 audio7.currentTime = 0;
             }
             if (e.to == 5) {
                $('body,html').animate({scrollTop: 156}, 800); 
                 audio5.play();
             }
             else {
                 audio5.pause();
                 audio5.currentTime = 0;
             }
             if (e.to == 7) {
                $('body,html').animate({scrollTop: 156}, 800); 
                 audio3.play();
             }
             else {
                 audio3.pause();
                 audio3.currentTime = 0;
             }
             if (e.to == 8) {
                $('body,html').animate({scrollTop: 156}, 800); 
                 audio2.play();
             }
             else {
                 audio2.pause();
                 audio2.currentTime = 0;
             }
             if (e.to == 6) {
                $('body,html').animate({scrollTop: 156}, 800); 
                 audio4.play();
             }
             else {
                 audio4.pause();
                 audio4.currentTime = 0;
             }
             if (e.to == 3) {
                $('body,html').animate({scrollTop: 156}, 800); 
                 audio6.play();
             }
             else {
                 audio6.pause();
                 audio6.currentTime = 0;
             }
      
         });


        $(document).ready(function () {


            var owl = $('.owl-carousel');
            owl.trigger('play.owl.autoplay', [1000])
        })

        $(".owl-carousel").owlCarousel({
            paginationSpeed: false,
            //Basic Speeds
            navSpeed: true,
            autoplayTimeout: 3000,
           autoPlay: 2000,
            paginationSpeed: 1000,
            goToFirst: true,
            goToFirstSpeed: 3000,
            goToFirst: true,
            autoplaySpeed: true,
            //Autoplay

            // Navigation
            navigation: false,
            navigationText: ["prev", "next"],
            pagination: true,
            paginationNumbers: true,

           //  Responsive
            responsive: true,
            items: 1,
            itemsDesktop: [1199, 2],
            itemsDesktopSmall: [980, 2],
            itemsTablet: [768, 2],
            itemsMobile: [479, 1]

        })
        var myCarousel = document.querySelector('#carouselExampleControls')
        var carousel = new bootstrap.Carousel(myCarousel, {
            interval: 1000,
            wrap: true
        })

      

        $("#firsty").click(function () {
            $('#firsty').addClass("animate__animated animate__fadeOutUp");


            $("#carouselExampleFade").carousel(1)

        });
        $("#firsty1").click(function () {

            $('#firsty1').addClass("animate__animated animate__fadeOutUp");

            $("#carouselExampleFade").carousel(2)

        });
        $(".first").click(function () {
            $("#carouselExampleFade").carousel(2)
        });
        $("#one").click(function () {
            document.getElementById("one").style.border = "2px outset rgb(96, 97, 20)";
            $("#carouselExampleFade").carousel(3)
        });
        $("#two").click(function () {
            document.getElementById("two").style.border = "2px outset rgb(96, 97, 20)";
            $("#carouselExampleFade").carousel(4)
        });
        $("#three").click(function () {
            document.getElementById("three").style.border = "2px outset rgb(96, 97, 20)";
            $("#carouselExampleFade").carousel(5)
        });
        $("#four").click(function () {
            document.getElementById("four").style.border = "2px outset rgb(96, 97, 20)";
            $("#carouselExampleFade").carousel(6)
        });
        $("#five").click(function () {
            document.getElementById("five").style.border = "2px outset rgb(96, 97, 20)";
            $("#carouselExampleFade").carousel(7)
        });
        $("#six").click(function () {
            document.getElementById("six").style.border = "2px outset rgb(96, 97, 20)";
            $("#carouselExampleFade").carousel(8)
        });
        $("#seven").click(function () {
            document.getElementById("seven").style.border = "2px outset rgb(96, 97, 20)";
            $("#carouselExampleFade").carousel(9)
        });
        $("#eight").click(function () {
            document.getElementById("eight").style.border = "2px outset rgb(96, 97, 20)";
            $("#carouselExampleFade").carousel(10)
        });


    </script>

    <style>
        h1 {
            cursor: pointer !important;
        }
        .logo {
	background: linear-gradient(to right, #7199db, #84a4d9);	color: black;
    --width: 115px;;
	--height: calc(var(--width) / 3);
	width: var(--width);
	height: var(--height);
	text-align: center;
	line-height: var(--height);
	font-size: calc(var(--height) / 2.5);
	font-family: sans-serif;
 
	border: 1px solid #84a4d9;
	border-radius: 14px;
	transform: perspective(500px) rotateY(-15deg);
	text-shadow: 6px 3px 2px rgba(0, 0, 0, 0.2);
	box-shadow: 2px 0 0 5px rgba(0, 0, 0, 0.2);
	transition: 0.5s;
	position: relative;
	overflow: hidden;
    margin-left: 30px !important;
}

.logo:hover {
	transform: perspective(500px) rotateY(15deg);
	text-shadow: -6px 3px 2px rgba(0, 0, 0, 0.2);
	box-shadow: -2px 0 0 5px rgba(0, 0, 0, 0.2);
}

.logo::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background: linear-gradient(to right, transparent, black, transparent);
	left: -100%;
	transition: 0.5s;
}

.logo:hover::before {
	left: 100%;
}
        button#firsty1 {
	cursor: pointer;
	position: relative;
    padding: 0.5rem 6.5rem;
    	border-radius: 3.75rem;
	line-height: 2.5rem;
	font-size: 2rem;
	font-weight: 600;
	
	border: 1px solid #012880;
	background-image: linear-gradient(-180deg, #5171a5 0%, #667fa8 100%);

}

button span {
	color: transparent;
	background-image: linear-gradient(0deg, #FEFAFD 0%, #FEFAFD 100%);
	-webkit-background-clip: text;
	background-clip: text;
	filter: drop-shadow(0 2px 2px #FEFAFD);
    margin-left: -60px;
}
button:hover span {
    transform: translateX(0.15em);
}
button:hover {
    transform: translateX(0.15em);
}


button#firsty1::before {
	content: "";
	display: block;
	height: 0.25rem;

	transform: translateX(-50%);
	width: calc(100% - 7.5rem);
	background: #fff;
	border-radius: 100%;
	
	opacity: 0.7;
	background-image: linear-gradient(-270deg, rgba(255,255,255,0.00) 0%, #FFFFFF 20%, #FFFFFF 80%, rgba(255,255,255,0.00) 100%);
}

button#firsty1::after {
	content: "";
	display: block;
	height: 0.25rem;

	transform: translateX(-50%);
	width: calc(100% - 7.5rem);
	background: #fff;
	border-radius: 100%;
	
	filter: blur(1px);
	opacity: 0.05;
	background-image: linear-gradient(-270deg, rgba(255,255,255,0.00) 0%, #FFFFFF 20%, #FFFFFF 80%, rgba(255,255,255,0.00) 100%);
}

        body {
            background-image: url('./all/image/Background.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #529b76;

        }

        img {

            margin: 4px;
            padding: 5px !important;
        }

        img.btn {
            opacity: .8;
            width: 220px !important
        }

        img.btn:hover {
            opacity: 1;
        }

        .ssa {
            height: 500px;
            width: 674px !important;
            border: 9px outset rgb(96, 97, 20);
            padding: 6px;
        }


        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

    

        video {
            height: 550px;
            max-width: 900px;
            object-fit: cover;
            overflow: hidden;
            border: 9px outset rgb(96, 97, 20);
            padding: 6px;
        }


        img.btn:hover {
            opacity: 1;
        }

        .w-100 {
            width: 530px !important;
            height: 500px;
            border-radius: 50px;
        }




#css {
    font-size: 20px;
    width: 9em !important;
    height: 3em !important;
    color: orange;
    margin-top: 0.8em;
    cursor: pointer;
    background-color: #5171a5;
}

#css::before,
#css::after
 {
    content: '';
    width: 100px !important;
    border-left: inherit;
    z-index: -1;
}

#css::before {
    height: 80%;
    top: 10%;
    left: calc(-0.15em - 0.08em * 2);
    filter: brightness(0.8);
}

#css::after {
    height: 60%;
    top: 20%;
    left: calc(-0.15em * 2 - 0.08em * 3);
    filter: brightness(0.6);
}

#css span {
    height: 120% !important;
    top: -10% !important;
    box-sizing: border-box !important;
    border: 0.08em solid !important;
    background-color: #333 !important;
    display: flex !important;
    align-items: center;
    justify-content: center;

    transform: translateX(calc(-0.15em * 3 - 0.08em * 2));
    transition: 0.3s;
      
        margin-left: 78px !important;
    margin-top: -3px !important;

}

#css:hover span {
    transform: translateX(0.15em);
}

    </style>

</body>

</html>